volumes:
  calculator-postgres:

services:
  calculator-postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - calculator-postgres:/var/lib/postgresql/data

  schema-updater:
    build: .
    environment:
      Db__ConnectionString: Server=calculator-postgres:5432;Database=postgres;Username=postgres;Password=postgres
    command: |
      bash -c '/root/.dotnet/tools/dotnet-ef database update \
        --connection "$$Db__ConnectionString" \
        --project /Source'

  calculator:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - .:/App:ro
    environment:
      Db__ConnectionString: Server=calculator-postgres:5432;Database=postgres;Username=postgres;Password=postgres
      ASPNETCORE_ENVIRONMENT: Development
    depends_on:
      schema-updater:
        condition: service_completed_successfully
    
